[metadata]
name = communicator
version = 0.0.1
description = containing the crazy that is platform testing

[options]
packages = find:
python_requires= >=3.6
install_requires=
    pyvmomi
    vix
    paramiko

[options.extras_require]
vix = vix
vmomi = pyvmomi
ssh = paramiko